FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY backend/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY backend/ .

# Create upload directories
RUN mkdir -p uploads/images uploads/videos uploads/temp

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {if(r.statusCode==200)process.exit(0);process.exit(1)}).on('error',()=>process.exit(1))"

# Start application
CMD ["node", "server.js"]